MAILGUN_API_KEY:             key-1p63006tfv6yzwkxacdtdgrb0-hoy7d9
MAILGUN_DOMAIN:              heartbeat-enova.herokuapp.com
MAILGUN_SMTP_LOGIN:          postmaster@app25727696.mailgun.org
MAILGUN_SMTP_PASSWORD:       5ua5439dw474
MAILGUN_SMTP_PORT:           587
MAILGUN_SMTP_SERVER:         smtp.mailgun.org